# emm-fe-gc-t35-01-09-23

./: README.md
ex01/: ex01.sln
ex01/ex01/: Program.cs  appsettings.json  ex01.csproj
ex01/ex01/Controllers/: PiezaController.cs  ProveedorController.cs  SuministraController.cs
ex01/ex01/Data/: AppDbContext.cs
ex01/ex01/Migrations/: 20230901224607_AddControllers.Designer.cs  20230901224607_AddControllers.cs  AppDbContextModelSnapshot.cs
ex01/ex01/Models/: Pieza.cs  Proveedor.cs  Suministra.cs
ex01/ex01/Properties/: launchSettings.json
ex01/ex01/Repositories/Pieza/: IPiezaRepository.cs  PiezaRepository.cs
ex01/ex01/Repositories/Proveedor/: IProveedorRepository.cs  ProveedorRepository.cs
ex01/ex01/Repositories/Suministra/: ISuministraRepository.cs  SuministraRepository.cs
ex02/: ex02.sln
ex02/ex02/: Program.cs  appsettings.json  ex02.csproj
ex02/ex02/Controllers/: AsignadoController.cs  CientificoController.cs  ProyectoController.cs
ex02/ex02/Data/: AppDbContext.cs
ex02/ex02/Migrations/: 20230901230308_AddControllers.Designer.cs  20230901230308_AddControllers.cs  AppDbContextModelSnapshot.cs
ex02/ex02/Models/: Asignado_A.cs  Cientifico.cs  Proyecto.cs
ex02/ex02/Properties/: launchSettings.json
ex02/ex02/Repositories/Asignado/: AsignadoRepository.cs  IAsignadoRepository.cs
ex02/ex02/Repositories/Cientifico/: CientificoRepository.cs  ICientificoRepository.cs
ex02/ex02/Repositories/Proyecto/: IProyectoRepository.cs  ProyectoRepository.cs
ex03/: ex03.sln
ex03/ex03/: Program.cs  appsettings.json  ex03.csproj
ex03/ex03/Controllers/: CajeroController.cs  MaquinaRegistradoraController.cs  ProductoController.cs  VentaController.cs
ex03/ex03/Data/: AppDbContext.cs
ex03/ex03/Migrations/: 20230902110843_AddControllers.Designer.cs  20230902110843_AddControllers.cs  AppDbContextModelSnapshot.cs
ex03/ex03/Models/: Cajero.cs  MaquinaRegistradora.cs  Producto.cs  Venta.cs
ex03/ex03/Properties/: launchSettings.json
ex03/ex03/Repositories/Cajero/: CajeroRepository.cs  ICajeroRepository.cs
ex03/ex03/Repositories/MaquinaRegistradora/: IMaquinaRegistradoraRepository.cs  MaquinaRegistradoraRepository.cs
ex03/ex03/Repositories/Producto/: IProductoRepository.cs  ProductoRepository.cs
ex03/ex03/Repositories/Venta/: IVentaRepository.cs  VentaRepository.cs
ex04/: ex04.sln
ex04/ex04/: Program.cs  appsettings.json  ex04.csproj
ex04/ex04/Controllers/: EquipoController.cs  FacultadController.cs  InvestigadorController.cs  ReservaController.cs
ex04/ex04/Data/: AppDbContext.cs
ex04/ex04/Migrations/: 20230902172032_AddControllers.Designer.cs  20230902172032_AddControllers.cs  AppDbContextModelSnapshot.cs
ex04/ex04/Models/: Equipo.cs  Facultad.cs  Investigador.cs  Reserva.cs
ex04/ex04/Properties/: launchSettings.json
ex04/ex04/Repositories/Equipo/: EquipoRepository.cs  IEquipoRepository.cs
ex04/ex04/Repositories/Facultad/: FacultadRepository.cs  IFacultadRepository.cs
ex04/ex04/Repositories/Investigador/: IInvestigadorRepository.cs  InvestigadorRepository.cs
ex04/ex04/Repositories/Reserva/: IReservaRepository.cs  ReservaRepository.cs
